* {
    text-align: center;
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px auto 100px;
    height: 100vh;
    /* width: 70%;
    margin: 0 auto; */
}

.nav-bar {
    background-color: #15253f;
    /* border-top: 5px solid #583585;
    border-right: 4px solid #583585;
    border-left: 4px solid #583585; */
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column-start: span 3; */
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.books-container {
    background-color: blueviolet;
    grid-column-start: span 2;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.book {
    border: 3px solid goldenrod;
    background: rgb(5, 5, 61);
    color: white;
    border-radius: 10px;
    width: 20rem;
    height: 16.5rem;
    padding: 25px;
    box-shadow: 0 0 20px rgb(71 3 88);
}

.delete-icon-container {
    display: flex;
    justify-content: end;
}

.delete-icon {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
}

.delete-icon img {
    width: 25px;
    height: auto;
    cursor: pointer;
}

.book-content-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.book-content-letters {
    font-size: clamp(0.5rem, 1vw + 0.6rem, 1.5rem);
}


.toggle-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: goldenrod;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.footer {
    background-color: #583585;
    grid-column-start: span 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#add-button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
}

#add-button img {
    width: 70px;
    height: auto;
    margin-right: 2.5rem;
}

#add-button:hover {
    cursor: pointer;
}

/*  Modal */

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0 /40%);
    z-index: 1;
    display: none;
}

.overlay.show {
    display: block;
}

.modal {
    position: fixed;
    width: 200px;
    background: white;
    z-index: 2;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 10px;
    transition: .3s;
    opacity: 0;
}

.modal.show {
    top: 50%;
    opacity: 1;
}

.modal-close {
    font-size: 32px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 16px;
    padding: 15px;
    cursor: pointer;
}

.medal h2 {
    font-size: 28px;
    margin: 25px 0;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
    margin-top: 1rem;
    /* font-size: clamp(0.5rem, 1vw + 0.6rem, 1.5rem); */
}

.modal-form input {
    height: 1.5rem;
}

/* .radio-title-input-container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 8px;
}

.radio-input-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.4rem;
}

.radio-input-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
} */

.modal {
    background: #143467;
}

.modal-form button {
    position: relative;
    top: 15px;
    background: goldenrod;
    color: white;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.modal-close {
    color: red;
    font-weight: bold;
}

/* stars */

